  _____  _    _ ______ _   _     ____   ____   ____ _______ 
 |  __ \| |  | |  ____| \ | |   |  _ \ / __ \ / __ \__   __|
 | |  | | |__| | |__  |  \| |   | |_) | |  | | |  | | | |   
 | |  | |  __  |  __| | . ` |   |  _ <| |  | | |  | | | |   
 | |__| | |  | | |____| |\  |   | |_) | |__| | |__| | | |   
 |_____/|_|  |_|______|_| \_|   |____/ \____/ \____/  |_|  
                                                            
[+] Buy License
[+] Telegram : @haxgeno7
[+] Github : github.com/maschil
